<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arunans23.smartremotecontroller.activities.RemoteActivity">



    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="100dp">

        <TextView
            android:id="@+id/remoteNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="REMOTE NAME"/>

        <Button
            android:id="@+id/powerButton"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Power"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/channelUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channel UP"
            />

        <Button
            android:id="@+id/channelDownButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channel DOWN"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
