<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.arunans23.smartremotecontroller.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="316dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <Button
            android:id="@+id/bluetoothConnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:layout_marginTop="20dip" />

        <Button
            android:id="@+id/bluetoothDisconnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:layout_marginTop="20dip" />

        <Button
            android:id="@+id/remoteButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Remote"
            android:layout_marginTop="20dip" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
